.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.w-embed-youtubevideo {
  width: 100%;
  position: relative;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-size: cover;
  background-position: 50% 50%;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

body {
  font-family: Montserrat, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #001a49;
  font-size: 40px;
  line-height: 44px;
  font-weight: 700;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #001a49;
  font-size: 44px;
  line-height: 36px;
  font-weight: 700;
  letter-spacing: -0.03em;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #001a49;
  font-size: 24px;
  line-height: 1.1;
  font-weight: 600;
  letter-spacing: -0.03em;
}

p {
  margin-bottom: 10px;
  font-family: Muli, sans-serif;
  color: #4f596a;
  font-size: 20px;
  line-height: 1.6;
  letter-spacing: -0.02em;
}

.navigation-side-plain {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navigation-container-full {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 1200px;
  min-height: auto;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #3f0a3d;
}

.logo {
  width: 80px;
  -o-object-fit: scale-down;
  object-fit: scale-down;
}

.brand {
  margin-right: 20px;
}

.nav-link {
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 16px;
  padding-left: 16px;
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  font-family: Muli, sans-serif;
  color: #001a49;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: -0.03em;
}

.nav-link:hover {
  color: #9f06ff;
}

.navigation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 96px;
  padding-right: 3%;
  padding-left: 3%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.navigation-button-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 830px;
  padding: 132px 3% 164px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.bg-shape-80 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  z-index: -1;
  width: 100%;
  height: 100%;
  max-width: 80%;
  border-top-right-radius: 35px;
  border-bottom-right-radius: 35px;
  background-color: #faf3ff;
}

.hero-grid {
  -ms-grid-columns: 1.2fr 1fr;
  grid-template-columns: 1.2fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.heading {
  margin-top: 0px;
  margin-bottom: 22px;
  color: #001a49;
  font-size: 60px;
  line-height: 1;
  letter-spacing: -0.04em;
}

.bg-shape-40 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: auto;
  z-index: -1;
  width: 100%;
  height: 100%;
  max-height: 520px;
  max-width: 43%;
  border-top-left-radius: 35px;
  border-bottom-left-radius: 35px;
  background-color: #001a49;
  box-shadow: 13px 30px 44px 0 #818a8c;
}

.button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 35%;
  min-height: 25px;
  padding: 14px 48px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-image: linear-gradient(264deg, #cd10ff, #9f06ff);
  font-family: Muli, sans-serif;
  font-weight: 600;
  white-space: nowrap;
}

.button.button-space {
  margin-top: 32px;
}

.hero-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.avatar-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 62px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.avatar {
  width: 62px;
  height: 62px;
  border-style: solid;
  border-width: 4px;
  border-color: #fff;
  border-radius: 100px;
}

.avatar.avatar-02 {
  position: relative;
  left: -20px;
}

.avatar.avatar-03 {
  position: relative;
  left: -40px;
}

.image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.text-block {
  position: relative;
  left: -20px;
  font-weight: 500;
}

.text-span {
  color: #c00dff;
}

.hero-paragraph {
  margin-bottom: 32px;
  font-family: Muli, sans-serif;
  font-weight: 400;
  letter-spacing: -0.03em;
}

.content-section {
  position: relative;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 50px 3% 60px;
}

.side-pattern {
  position: absolute;
  left: -5%;
  top: 5%;
  right: auto;
  bottom: auto;
  z-index: -1;
}

.feature-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 182px;
  margin-bottom: 132px;
  padding: 48px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #e7eaeb;
  border-radius: 22px;
  background-color: #fff;
  -o-object-fit: fill;
  object-fit: fill;
}

.title-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.content-h2 {
  margin-top: 0px;
  margin-bottom: 22px;
  color: #001a49;
  font-size: 54px;
  line-height: 1.1;
  letter-spacing: -0.03em;
}

.title-paragraph {
  max-width: 590px;
  margin-right: auto;
  margin-bottom: 32px;
  margin-left: auto;
  font-family: Muli, sans-serif;
  font-size: 17px;
  font-weight: 400;
  text-align: center;
  letter-spacing: -0.03em;
}

.side-pattern-right {
  position: absolute;
  left: auto;
  top: 10%;
  right: 0%;
  bottom: auto;
  z-index: -1;
}

.lesson-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 172px;
  margin-bottom: 20px;
  padding: 10px 29px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px solid #fbf3ff;
  border-radius: 22px;
  background-color: #fbf3ff;
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  text-decoration: none;
}

.lesson-block:hover {
  border-color: #9f06ff;
}

.icon-circle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 55px;
  height: 55px;
  min-height: 55px;
  min-width: 55px;
  margin-right: 32px;
  padding: 6px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: #fff;
  box-shadow: 11px 11px 25px 0 rgba(0, 0, 0, 0.06);
}

.lesson-block-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.paragraph {
  font-size: 16px;
}

.line-break {
  width: 1px;
  min-height: 30px;
  margin-right: 24px;
  margin-left: 24px;
  background-color: #8639b5;
}

.lesson-detail {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 18px 35px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#cd10ff), to(#9f06ff));
  background-image: linear-gradient(180deg, #cd10ff, #9f06ff);
  color: #fff;
}

.lesson-grid {
  width: 100%;
  -ms-grid-columns: 2fr 1fr;
  grid-template-columns: 2fr 1fr;
  -ms-grid-rows: minmax(auto, 1fr);
  grid-template-rows: minmax(auto, 1fr);
}

.feature-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 33%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.counter {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #001a49;
  font-size: 44px;
  line-height: 1.1;
}

.line-break-large {
  width: 1px;
  height: 100%;
  margin-right: 24px;
  margin-left: 24px;
  background-color: #e7eaeb;
}

.video-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  max-height: 420px;
  min-height: 400px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 35px;
  background-color: #edd5ff;
  background-image: url('../images/undraw_certificate_343v.svg');
  background-position: 0px 0px;
  background-size: 100% 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.video-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 82px;
  height: 82px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: hsla(0, 0%, 100%, 0.25);
}

.instructor-grid {
  -ms-grid-columns: 1fr 1.3fr;
  grid-template-columns: 1fr 1.3fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.testimonial-section {
  position: relative;
  overflow: hidden;
  padding: 132px 3% 163px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: linear-gradient(352deg, #cd10ff, #9f06ff);
}

.content-white-h2 {
  margin-top: 0px;
  margin-bottom: 22px;
  color: #fff;
  font-size: 54px;
  line-height: 1;
  letter-spacing: -0.03em;
}

.title-paragraph-white {
  max-width: 590px;
  margin-bottom: 32px;
  font-family: Muli, sans-serif;
  color: rgba(255, 255, 255, 0.85);
  font-weight: 400;
  letter-spacing: -0.03em;
}

.instructor-image {
  width: 100%;
}

.arrow-icon {
  color: #1b2d45;
  font-size: 15px;
}

.slider {
  width: 100%;
  height: 100%;
  max-width: 750px;
  background-color: hsla(0, 0%, 86.7%, 0);
}

.arrow-right {
  left: auto;
  top: 0%;
  right: -25px;
  bottom: 0%;
  width: 55px;
  height: 55px;
  border-radius: 100px;
  background-color: #fff;
  box-shadow: 0 5px 10px 0 rgba(27, 45, 69, 0.1);
}

.profile-details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.faq-title {
  display: inline-block;
  margin-bottom: 4px;
  color: #000;
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
}

.author-title {
  margin-bottom: 0px;
  opacity: 0.7;
  font-family: Muli, sans-serif;
  color: #000;
  font-size: 14px;
  line-height: 25px;
  font-weight: 400;
  letter-spacing: 0px;
  text-decoration: none;
}

.arrow-left {
  left: -25px;
  top: 0%;
  right: auto;
  bottom: 0%;
  width: 55px;
  height: 55px;
  border-radius: 100px;
  background-color: #fff;
  box-shadow: 0 5px 10px 0 rgba(27, 45, 69, 0.1);
}

.profile-image {
  margin-right: 25px;
  border-style: solid;
  border-width: 3px;
  border-color: #fff;
  border-radius: 100px;
}

.profile-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.slide-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 350px;
  padding: 90px 60px 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: #fff;
  color: #fff;
}

.slide-nav {
  display: none;
}

.standard-paragraph {
  margin-bottom: 0px;
  font-family: Muli, sans-serif;
  color: #000;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  letter-spacing: 0px;
}

.mask {
  overflow: visible;
  background-color: transparent;
  box-shadow: 0 20px 50px 0 rgba(70, 137, 215, 0.2);
}

.slide {
  overflow: hidden;
  margin-right: 50px;
  padding: 0px;
  border-style: none;
  border-width: 1px;
  border-color: rgba(70, 137, 215, 0.2);
  border-radius: 15px;
  background-color: #fff;
}

.testimonial-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.title-tag {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 38px;
  margin-bottom: 38px;
  padding: 6px 25px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50px;
  background-color: #fff2e7;
  color: #9f06ff;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.footer {
  position: relative;
  padding: 20px 3%;
  background-color: #fbf3ff;
}

.faq-wrapper {
  max-width: 860px;
  margin-right: auto;
  margin-left: auto;
}

.faq-question-wrap {
  margin-top: 10px;
  margin-bottom: 26px;
  padding: 28px 40px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(159, 6, 255, 0.2);
  border-radius: 21px;
  cursor: pointer;
}

.faq-question-bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10px;
  padding-right: 15px;
  padding-bottom: 10px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #000;
  text-decoration: none;
}

.question-title {
  color: #001a49;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: -0.03em;
}

.faq-content {
  overflow: hidden;
}

.faq-paragraph {
  margin-bottom: 0px;
  padding-top: 16px;
  padding-bottom: 16px;
  color: #4f596a;
  font-size: 17px;
  font-weight: 500;
}

.faq-circle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 45px;
  height: 45px;
  min-height: 45px;
  min-width: 45px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
  background-color: #fff2e7;
}

.footer-grid {
  -ms-grid-columns: 2fr 2fr 1fr 1fr;
  grid-template-columns: 2fr 2fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-title {
  margin-bottom: 16px;
  font-family: Montserrat, sans-serif;
  color: #001a49;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -0.03em;
}

.footer-link {
  display: block;
  margin-bottom: 12px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: Muli, sans-serif;
  color: #4f596a;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.03em;
  text-decoration: none;
}

.legal {
  height: 55px;
  background-color: #9f06ff;
}

.detail-text {
  color: #001a49;
  font-weight: 500;
}

.flowbase-remove {
  position: fixed;
  left: 35px;
  top: auto;
  right: auto;
  bottom: 45px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 420px;
  min-height: 180px;
  padding: 18px 22px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-style: solid;
  border-width: 4px;
  border-color: #6a24cc;
  background-color: #7839f3;
  background-image: url('../images/Flowbase-Bubble-Right.png');
  background-position: 100% 0%;
  background-size: 170px;
  background-repeat: no-repeat;
  box-shadow: -2px 40px 45px -30px rgba(0, 18, 45, 0.27);
  font-family: Karla, sans-serif;
}

.flowbase-h4 {
  margin-bottom: 4px;
  color: #fff;
  font-size: 20px;
  letter-spacing: -0.03em;
}

.flowbase-text {
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 17px;
}

.flowbase-link {
  color: #fff;
}

.close-circle {
  position: absolute;
  left: auto;
  top: 15px;
  right: 15px;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 35px;
  height: 35px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: #fff;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.close-circle:hover {
  -webkit-transform: scale(0.85);
  -ms-transform: scale(0.85);
  transform: scale(0.85);
}

.close-icon {
  width: 14px;
}

.flowbase-button {
  margin-top: 16px;
  margin-bottom: 10px;
  padding: 16px 24px;
  border-radius: 100px;
  background-color: #fff;
  color: #7839f3;
  font-size: 14px;
  font-weight: 700;
}

.flowbase-detail {
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 13px;
}

.text-span-2 {
  color: #cd10ff;
}

.content-section-2 {
  padding: 100px 3%;
}

.container-2 {
  width: 100%;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
}

.content-grid {
  margin-bottom: 100px;
  grid-column-gap: 32px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.content-image {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.link {
  margin-top: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #5454d4;
  font-size: 17px;
  font-weight: 700;
  text-decoration: none;
}

.price-type {
  color: #696871;
  font-size: 18px;
}

.price-type.white-text {
  color: #fff;
}

.price-feature {
  margin-top: 20px;
  margin-bottom: 20px;
}

.price-grid {
  display: block;
  grid-auto-flow: row;
  -ms-grid-columns: 0.5fr;
  grid-template-columns: 0.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.h1-white {
  color: #fff;
  text-align: center;
}

.button-dark {
  width: 100%;
  padding: 20px 42px;
  border-radius: 10px;
  background-color: #9f3919;
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}

.title-wrap-2 {
  margin-bottom: 60px;
}

.feature-wrap {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 32px;
  color: #696871;
  font-size: 16px;
  text-align: center;
}

.feature-wrap.white-text {
  color: #fff;
}

.text-span-3 {
  font-size: 24px;
}

.price-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 32px;
  margin-bottom: 32px;
  padding: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #f8f8f8;
}

.price-card-focus {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 50%;
  margin-right: auto;
  margin-left: auto;
  padding: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #ff7143;
}

.button-white {
  width: 100%;
  padding: 20px 42px;
  border-radius: 10px;
  background-color: #fff;
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  color: #5454d4;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}

.grid {
  display: block;
}

.image-2 {
  width: 80px;
}

.text-span-4 {
  font-size: 30px;
  line-height: 1.1;
  font-weight: 500;
}

.button-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 50px;
  min-width: 150px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50px;
  background-color: #8c54ff;
  background-image: linear-gradient(159deg, #8c54ff, #7b41f1);
  box-shadow: inset -1px -1px 3px 0 rgba(32, 27, 61, 0.6), inset 1px 1px 3px 0 rgba(238, 230, 255, 0.44), 1px 1px 2px 0 #5b3acc;
  -webkit-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
  color: #fff;
  font-size: 13px;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.button-menu:hover {
  box-shadow: inset 1px 1px 3px 0 rgba(32, 27, 61, 0.22), inset -1px -1px 3px 0 rgba(238, 230, 255, 0), 1px 1px 2px 0 #5b3acc;
}

.pricing-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  min-height: 100vh;
  padding: 196px 3% 140px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f5f5fa;
}

.flowbase-navigation {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 99;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 80px;
  padding: 20px 3%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid rgba(155, 158, 184, 0.22);
}

.check {
  width: 24px;
  margin-right: 16px;
}

.line-break-2 {
  width: 100%;
  height: 1px;
  margin-top: 16px;
  margin-bottom: 10px;
  background-color: #ececec;
}

.pricing-features {
  margin-top: 22px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
}

.flowbase-logo {
  width: 55px;
}

.length-text {
  color: #848199;
  font-size: 22px;
}

.text-block-2 {
  color: #848199;
  font-size: 20px;
  font-weight: 400;
}

.container-flex-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1170px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.price-type-2 {
  margin-top: 0px;
  color: #231d4f;
}

.price-button {
  position: absolute;
  margin-left: 25px;
  color: #fff;
  text-decoration: none;
}

.container-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1170px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.feature-text {
  color: #848199;
  font-size: 15px;
}

.button-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.check-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.arrow-cta {
  position: absolute;
  left: -20%;
  top: auto;
  right: auto;
  bottom: -120%;
  width: 100px;
}

.price-block {
  position: relative;
  left: -30px;
  top: -30px;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  margin-bottom: 15px;
  padding: 28px 28px 44px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #fff;
}

.price-block.shadow-blue {
  box-shadow: 25px 25px 24px 0 rgba(71, 56, 180, 0.45);
}

.title-wrap-3 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  color: #7b88a8;
  text-align: left;
}

.content-h1 {
  position: relative;
  z-index: 2;
  margin-top: 0px;
  margin-bottom: 20px;
  color: #231d4f;
  font-size: 55px;
  line-height: 1.1;
  letter-spacing: -0.04em;
}

.price-base {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 75%;
  height: 100%;
  max-width: 75%;
  min-height: 440px;
  min-width: 75%;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 20px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-color: #5243c2;
}

.text-span-5 {
  color: #cd10ff;
}

.bold-text {
  color: #001a49;
}

.text-span-6 {
  color: #001a49;
}

.text-span-7 {
  color: #001a49;
}

.text-span-8 {
  color: #001a49;
}

.text-span-9 {
  font-weight: 600;
}

.text-span-10 {
  color: #001a49;
  font-weight: 600;
}

.author-name {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #151c34;
  font-size: 16px;
  font-weight: 500;
}

.play-button {
  position: absolute;
}

.author-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 25px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.curve-rough {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: -2%;
  width: 110%;
  -o-object-fit: cover;
  object-fit: cover;
}

.content-block {
  padding: 20px 35px 40px;
}

.testimonial-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.play-icon {
  width: 60px;
}

.quote-h4 {
  color: #151c34;
  font-size: 17px;
  font-weight: 500;
  text-align: center;
}

.image-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 320px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.testimonial-card {
  height: 100%;
  box-shadow: 17px 88px 60px -100px rgba(79, 94, 120, 0.18), 11px 0 20px -9px rgba(79, 94, 120, 0.1);
}

.slide-2 {
  margin-right: 40px;
  background-color: #fff;
}

.author-job {
  color: rgba(21, 28, 52, 0.5);
}

.text-fixed-height {
  min-height: 100px;
}

.author-image {
  width: 50px;
  margin-right: 14px;
  border-radius: 100px;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.14);
}

.bold-text-2 {
  color: #001a49;
}

@media screen and (max-width: 991px) {
  .navigation-side-plain {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navigation-container-full {
    position: relative;
    min-height: auto;
  }
  .nav-menu {
    height: auto;
    background-color: #fff;
  }
  .brand {
    margin-right: 16px;
    padding: 0px;
  }
  .nav-link {
    width: 100%;
  }
  .menu-button-green {
    border-style: solid;
    border-width: 1px;
    border-color: rgba(159, 6, 255, 0.07);
    border-radius: 100px;
    color: #001a49;
  }
  .menu-button-green.w--open {
    border-color: #9f06ff;
    background-color: #9f06ff;
  }
  .hero {
    padding-top: 92px;
    padding-bottom: 92px;
  }
  .bg-shape-80 {
    width: 100%;
    max-width: 90%;
    border-top-right-radius: 90px;
  }
  .hero-grid {
    grid-row-gap: 55px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .heading {
    color: #001a49;
  }
  .bg-shape-40 {
    display: none;
  }
  .side-pattern {
    left: -20%;
  }
  .lesson-block {
    padding: 16px;
  }
  .icon-circle {
    margin-right: 20px;
  }
  .arrow-right {
    right: -10px;
  }
  .arrow-left {
    left: -10px;
  }
  .footer-grid {
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .flowbase-remove {
    display: none;
  }
  .price-block {
    left: 0px;
    top: -20px;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (max-width: 767px) {
  .navigation-side-plain {
    width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .navigation-button-wrap {
    display: none;
  }
  .hero {
    padding-bottom: 60px;
  }
  .heading {
    font-size: 55px;
  }
  .avatar-wrap {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .side-pattern {
    left: -35%;
  }
  .feature-block {
    height: auto;
    padding-top: 24px;
    padding-bottom: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .lesson-block {
    padding: 38px 44px;
  }
  .lesson-block-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }
  .lesson-grid {
    -ms-grid-columns: 2fr;
    grid-template-columns: 2fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .feature-card {
    width: 100%;
    margin-top: 24px;
    margin-bottom: 24px;
  }
  .slide-wrap {
    padding: 90px 50px;
  }
  .faq-question-wrap {
    padding-right: 32px;
    padding-left: 32px;
  }
  .content-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .price-grid {
    max-width: 420px;
    margin-right: auto;
    margin-left: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .content-h1 {
    font-size: 55px;
  }
  .image-wrapper {
    height: 280px;
  }
}

@media screen and (max-width: 479px) {
  .heading {
    font-size: 48px;
    line-height: 1.1;
  }
  .avatar-wrap {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .text-block {
    left: 0px;
  }
  .side-pattern-right {
    display: none;
  }
  .instructor-image {
    position: static;
    display: none;
    overflow: visible;
    -o-object-fit: fill;
    object-fit: fill;
  }
  .profile-image {
    margin-bottom: 15px;
  }
  .profile-block {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .slide-wrap {
    padding: 38px;
  }
  .question-title {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .content-section-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .content {
    padding-right: 0px;
  }
  .price-block {
    padding-right: 22px;
    padding-left: 22px;
  }
  .content-h1 {
    font-size: 42px;
    text-align: center;
  }
  .price-base {
    width: 100%;
    max-width: 100%;
  }
  .author-block {
    margin-top: 15px;
  }
  .content-block {
    padding-bottom: 70px;
  }
  .image-wrapper {
    height: 260px;
  }
}

#w-node-6ab4507e16a0-7c53afc1 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-b0d51c230ad2-7c53afc1 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-91705a9bdedd-7c53afc1 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-9e987cb55a5c-7c53afc1 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

@media screen and (max-width: 767px) {
  #w-node-e676cdb38ce5-7c53afc1 {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
  }
  #w-node-533be800315f-7c53afc1 {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
  }
}

